load("@nix//:flake.bzl", "flake")
load("@nix//toolchains:python.bzl", "nix_python_bootstrap_toolchain")
load("@prelude//tests:test_toolchain.bzl", "noop_test_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:remote_test_execution.bzl", "remote_test_execution_toolchain")

_TARGET_MAPPING = [
    select({k: k for k in ["config//os:linux", "config//os:macos"]}),
    select({k: k for k in ["config//cpu:arm64", "config//cpu:x86_64"]}),
]

noop_test_toolchain(
    name = "test",
    visibility = ["PUBLIC"],
)

remote_test_execution_toolchain(
    name = "remote_test_execution",
    profiles = {},
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

flake.package(
    name = "python",
    binary = "python3",
    package = "python3",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
)

nix_python_bootstrap_toolchain(
    name = "python_bootstrap",
    python = ":python",
    visibility = ["PUBLIC"],
)

flake.package(
    name = "go",
    binary = "go",
    package = "go",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
    visibility = ["PUBLIC"],
)

flake.package(
    name = "pkl",
    binary = "pkl",
    package = "pkl",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
    visibility = ["PUBLIC"],
)

flake.package(
    name = "ruff",
    binary = "ruff",
    package = "ruff",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
    visibility = ["PUBLIC"],
)

flake.package(
    name = "uv",
    binary = "uv",
    package = "uv",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
    visibility = ["PUBLIC"],
)

flake.package(
    name = "git",
    binary = "git",
    package = "git",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
    visibility = ["PUBLIC"],
)

flake.package(
    name = "npm",
    binary = "npm",
    package = "nodejs",
    path = ".",
    target_compatible_with = _TARGET_MAPPING,
    binaries = ["node", "npm"],
    visibility = ["PUBLIC"],
)
