load("@prelude//:rules.bzl", "go_library", "go_test")

go_library(
    name = "pipeline",
    package_name = "github.com/becker63/searchbench-go/internal/ports/pipeline",
    srcs = [
        "classify.go",
        "doc.go",
        "feedback.go",
        "step.go",
    ],
    visibility = ["PUBLIC"],
)

go_test(
    name = "pipeline_test",
    srcs = glob(["*_test.go"]),
    target_under_test = ":pipeline",
    labels = [
        "deterministic",
        "fast",
        "no-cgo",
        "unit",
    ],
)
