load("@prelude//:rules.bzl", "go_library", "go_test")

go_library(
    name = "architecture",
    package_name = "github.com/becker63/searchbench-go/internal/architecture",
    srcs = ["doc.go"],
    visibility = ["PUBLIC"],
)

go_test(
    name = "imports_boundary_test",
    srcs = ["imports_test.go"],
    target_under_test = ":architecture",
    resources = [
        "//src/searchbench-go:module_sources",
    ],
    labels = [
        "architecture",
        "boundary",
        "deterministic",
        "fast",
        "no-cgo",
    ],
)
