load("//build_defs:tool_ops.bzl", "go_module_test", "pkl_go_types_check", "pkl_go_types_gen")
load("@prelude//:rules.bzl", "test_suite")

go_module_test(
    name = "go_tests",
    module_dir = "src/searchbench-go",
    argv = ["test", "./..."],
)

go_module_test(
    name = "go_cli_build",
    module_dir = "src/searchbench-go",
    argv = ["build", "-o", "/dev/null", "./cmd/searchbench"],
)

# Regenerate Go bindings from configs/schema/SearchBenchRound.pkl (mutating).
pkl_go_types_gen(
    name = "pkl_go_types",
    schema_path = "configs/schema/SearchBenchRound.pkl",
)

pkl_go_types_check(
    name = "pkl_go_types_check",
)

test_suite(
    name = "check",
    tests = [
        ":go_tests",
        ":go_cli_build",
    ],
)
